@background: #fff;
@foreground: #000;

.CodeMirror,
.CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: #333;
    opacity: .1;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: #ddd;
        color: #000;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: #333;
    }
}

.cm-atom,
.cm-string,
.cm-string-2,
.cm-hr {
    color: brown;
}

.cm-number,
.cm-attribute,
.cm-plus {
    color: rosybrown;
}

.cm-def,
.cm-property {
    color: sandybrown;
}

.cm-variable,
.cm-variable-2,
.cm-variable-3,
.cm-operator,
.cm-meta,
.cm-bracket {
    color: #000;
}

.cm-comment {
    color: #000;
}

.cm-minus {
    color: sandybrown;
}

.cm-header {
    color: brown;
}

.cm-link {
    color: rosybrown;
    text-decoration: none;
}

.cm-rangeinfo {
    color: burlywood;
}

.cm-keyword,
.cm-qualifier,
.cm-builtin,
.cm-tag,
.cm-quote {
    color: brown;
}

.cm-error {
    color: #FF0000;
}

.CodeMirror-cursor {
    border-left: 1px solid #000 !important;
}

.CodeMirror-matchingtag {
    background: @background  !important;
    border-bottom: 1px solid #000 !important;
}

.CodeMirror-selected {
    background-color: gray !important;
    opacity: .3 !important;
}

.searching-current-match {
    background-color: brown !important;
    border-radius: 100px;
    padding: 10px;
    color: #fff !important;
}

.CodeMirror-line:has(> .presentation:has(> .searching-current-match)) {
    z-index: 100000 !important;
}
